DJ Rights and Issues Investment Trust PLC: POS-Transaction in Own Shares
 Rights and Issues Investment Trust PLC (RIII) Rights and Issues Investment Trust PLC: POS-Transaction in Own Shares 22-May-2023 / 16:54 GMT/BST 
 ----------------------------------------------------------------------------------------------------------------------- 
 Rights and Issues Investment Trust plc (the "Company") 
 LEI: 2138002AWAM93Z6BP574 
 Transaction in own shares 
 The Company announces that on 22 May 2023 it purchased for cancellation 5,294 Ordinary Shares of GBP0.25 each at a price of GBP19.60p per share. 
 Following the above transaction, the total number of Ordinary Shares in issue is 5,900,591. There are no shares held in treasury. This figure may be used by shareholders as the denominator for the calculations by which they will determine if they are required to notify their interest in, or a change to their interest in, the Company. 
 Enquiries: 
 Maitland Administration Services Limited 
 01245 398950 
 ----------------------------------------------------------------------------------------------------------------------- Dissemination of a Regulatory Announcement, transmitted by EQS Group. The issuer is solely responsible for the content of this announcement. 
 ----------------------------------------------------------------------------------------------------------------------- 
 Image link: https://eqs-cockpit.com/cgi-bin/fncls.ssp?fn=show_t_gif&application_id=1638745&application_name=news 
 (END) Dow Jones Newswires
 May 22, 2023 11:54 ET (15:54 GMT)
