 Aug 19, 2024 - 22:32
  Aug 19, 2024 - 22:12
  Aug 19, 2024 - 22:12
  Aug 19, 2024 - 21:42
  Aug 19, 2024 - 21:42
  Aug 19, 2024 - 21:32
  Aug 19, 2024 - 21:32
  Aug 19, 2024 - 21:32
  Aug 19, 2024 - 21:17
  Aug 19, 2024 - 20:47
  Aug 19, 2024 - 21:37
  Aug 19, 2024 - 21:07
  Aug 19, 2024 - 20:22
  Aug 19, 2024 - 19:52
  Aug 19, 2024 - 19:37
  Aug 19, 2024 - 20:37
  Aug 19, 2024 - 18:22
  Aug 19, 2024 - 08:07
  Aug 19, 2024 - 08:07
  Aug 19, 2024 - 07:52
  Aug 19, 2024 - 22:32
 NICKERIE – De Belangengroep Padie Verbouwers Nickerie heeft gistermorgen een petitie ingediend bij president Chandrikape...  Aug 19, 2024 - 22:12
 INGEZONDEN Nu de economie tekenen van herstel vertoont, zal Suriname zijn streven naar solide macro-fiscale principes mo...  Aug 19, 2024 - 22:12
 Chiquita Margaret-Resomardono van de Safety Security Academy Suriname (SSAS), heeft onlangs een presentatie gegeven over...  Aug 19, 2024 - 21:42
 Het personeel van het ‘s Lands Hospitaal heeft het werk neergelegd. Dit bevestigt directeur Dayasankar Mathoera tegenove...  Aug 19, 2024 - 21:42
 Het Nieuw Burgerlijk Wetboek is na ruim drie decennia van indiening bij het parlement op 13 augustus met algemene 28 ste...  Aug 19, 2024 - 21:37
 De Duitse aanvoerder Ilkay Gundogan kondigde maandag zijn afscheid van het internationale voetbal aan, verwijzend naar f...  Aug 19, 2024 - 21:32
 Voormalig voetbalster Thierry Henry is afgetreden als hoofdcoach van het Franse elftal onder de 21 jaar nadat zijn team ...  Aug 19, 2024 - 21:32
 Op 19 augustus 2024 weigerden duizenden Indiase jonge artsen de protesten te beëindigen over de verkrachting en moord op...  Aug 19, 2024 - 21:32
 Lionel Messi is niet geselecteerd voor de komende CONMEBOL WK-kwalificatiewedstrijden van Argentinië tegen Chili en Colo...  Aug 19, 2024 - 21:17
 De voorlopige regering van Haïti heeft de noodtoestand in verschillende regio’s met een maand verlengd om de openbare or...  Aug 19, 2024 - 21:12
 Minister van Volksgezondheid Amar Ramadhin brlegde maandag een stakeholdersmeeting om voorzorgsmaatregelen tegen de monk...  Aug 19, 2024 - 21:07
 Kirpalani's N.V., viert haar 88-jarig bestaan met spectaculaire promoties en evenementen speciaal voor haar gewaardeerde...  Aug 19, 2024 - 21:07
 SCHAKEN – FIDE Master Viresh Giasi heeft Imaan Kalidjo onttroond bij de tweede editie van Master of the Guianas, die doo...  Aug 19, 2024 - 20:52
 In totaal zijn er eerder deze week in de vergaderzaal van het ministerie van Justitie en Politie 1300 verkeersvesten ove...  Aug 19, 2024 - 20:47
 Deze week sluiten de resterende 31 Ted Baker-winkels in het VK, waardoor meer dan 500 banen bedreigd zijn. Ted Baker, op...