



Racing
                                    
                    Indiana Piya (FR) (0-0) 6th of 16, shd behind Islande Volsin (0-0) at Saint Galmier 1m 5f in Jul. Immidja (FR) (0-0) 7th of 12, shd behind Idee Meloc (0-0) at Mauquenchy 1m 3f pol in Jul. Irish Song (FR) 17-2 (0-0) Unplaced of 14, 0.0000 behind Impulse Julry (0-0) at Vichy 1m 7f pol in Jun. Isa De Touchyvon (FR) (0-0) Unplaced of 13, 0.0000 behind Interactive (0-0) at Vincennes 1m 5f pol in Mar. Istra Du Perche (FR) 11-1 (0-0) 5th of 16, shd behind Ippon De Montceau (0-0) at Saint Galmier 1m 5f pol in Jul. Ivresse D'asnois (FR) Un Tresor filly out of Vendange. Ile De Fada (FR) 10-1 3rd of 15, shd behind Ipsy Du Bocage at Vichy 1m pol in Jul. Ira Star (FR) 20-1 (0-0) 9th of 11, shd behind Implora Mauzun (0-0) at Feurs 1m 6f pol in Jul. Idylle Ever (FR) (0-0) 7th of 16, shd behind Imphy (0-0) at Lyon La Soie 1m 5f pol in Mar. Izzia Highland (FR) 40-1 (0-0) 7th of 15, shd behind Illusion Du Val (0-0) at Divonne Les Bains 1m 2f pol in Aug. Ironie Du Loisir (FR) 25-1 (0-0) 11th of 15, shd behind Illusion Du Val (0-0) at Divonne Les Bains 1m 2f pol in Aug. Idra Desbois (FR) 17-2 (0-0) 2nd of 15, shd behind Illusion Du Val (0-0) at Divonne Les Bains 1m 2f pol in Aug. In Love Metis (FR) 33-1 (0-0) 9th of 13, shd behind Indiamoire (0-0) at Vichy 1m 7f pol in Jul. Ipanema Beach (FR) (0-0) 13th of 16, shd behind Iosha Cayennaise (0-0) at Lyon-Parilly 1m 2f pol in Apr. Inaya De Mongochy (FR) 40-1 (0-0) 12th of 15, shd behind Illusion Du Val (0-0) at Divonne Les Bains 1m 2f pol in Aug. Irony De Bizy (FR) 10-1 9th of 15, shd behind Ipsy Du Bocage at Vichy 1m pol in Jul. 



                        © 2024 Sky UK
                    